# my-git

my-mvc/: .classpath  .project  pom.xml
my-mvc/src/main/java/: url-map.txt
my-mvc/src/main/java/boco/ips/db/: DataHandler.java  DbController.java  DbInitializer.java  SimpleDataHandler.java  SqlItem.java  SqlItemReader.java
my-mvc/src/main/java/boco/ips/init/: AppInitializer.java
my-mvc/src/main/java/boco/ips/model/: ResultEntity.java
my-mvc/src/main/java/boco/ips/oper/: OperController.java
my-mvc/src/main/java/boco/ips/redis/: RedisController.java  RedisInitializer.java  RedisLoaderThread.java  RqlField.java  RqlReader.java  Rqlment.java
my-mvc/src/main/java/boco/ips/socket/: ClientManager.java
my-mvc/src/main/java/boco/ips/util/: ConfigUtil.java  JdbcTemplateHelper.java  SpringBeanUtil.java  SystemUtil.java
my-mvc/src/main/java/boco/ips/view/: SimpleViewHandler.java  ViewController.java  ViewDataMapper.java  ViewHandler.java  ViewInitializer.java
